{
  "name": "meridien-frontend",
  "version": "1.0.0",
  "description": "Meridien Offline-First PWA & Web3 Registry Frontend",
  "private": true,
  "author": "tyraakj",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile:contracts": "hardhat compile",
    "test:contracts": "hardhat test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^0.475.0",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^3.0.1",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet-draw": "^1.0.13",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "chai": "^4.5.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "~5.7.2"
  }
}
